{
  "name": "volleyball-match-server",
  "version": "1.0.0",
  "type": "module",
  "description": "WebRTC matchmaking server for volleyball game",
  "main": "match-server.js",
  "scripts": {
    "start": "node match-server.js",
    "dev": "node --watch match-server.js"
  },
  "keywords": [
    "webrtc",
    "matchmaking",
    "websocket",
    "volleyball"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "nanoid": "^5.0.3",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
